@import 'mixins';
.avatar {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 32px;
	width: 32px;
	min-width: 32px;
	min-height: 32px;
	border-radius: 50%;
	color: white;
	object-fit: cover;

	&.small {
		width: 20px;
		height: 20px;
		min-width: 20px;
		min-height: 20px;
		font-size: 11px;
	}
}

.row {
	display: flex;
	flex-wrap: wrap;
	padding: 0 8px;
}

.divider-y {
	border-bottom: rgba(112, 112, 112, 0.3) 1px solid;
}

.form-column {
	width: 100%;

	@media (min-width: 960px) {
		width: 50%;
	}
}

.nav-link {
	font-size: 14px;
	color: #130700;
	display: flex;
	align-items: center;
	padding: 12px 8px;
	line-height: 1;
	cursor: pointer;
	border-left: 4px solid transparent;
	&.active {
		color: map-get($colors, 'primary');
		background-color: map-get($colors, 'primary-hover');
		border-color: map-get($colors, 'primary');
	}
	&:hover {
		text-decoration: none;
	}
	@extend .on-hover-bg;
}

.on-hover-bg:hover {
	background: strip-alpha(rgba(#B0B0B0, 0.1));
}

.lx-square {
	min-width: 20px;
	height: 20px;
	background-color: map-get($colors, "primary");
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 7px;
	font-size: 12px;
	color: #fff;
	&.sm {
		height: 16px;
		min-width: 16px;
		font-size: 10px;
	}
}

.upper-title {
	color: #333333;
	opacity: 0.5;
	font-size: 12px;
	text-transform: uppercase;
}

.modal-content {
	display: flex;
	flex-direction: column;
	min-height: 0;
	height: 100%;
}

.snackbar-container {
	width: 315px;
	left: 0;
	position: fixed;
	bottom: 40px;
	right: 0;
	z-index: 300;
	margin-left: auto;
	margin-right: auto;
	padding-left: 0;
}

.scrollbar-thin {
	scrollbar-width: thin;
	&::-webkit-scrollbar {
		width: 6px;
	}
	&::-webkit-scrollbar-track {
		box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	}
	&::-webkit-scrollbar-thumb {
		box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	}
}
